# Net1711_231_3_Exchange

./: Net1711_231_3_Exchange.sln  package-lock.json  package.json
ExchangeWebAPI/: CommonService.cs  ExchangeWebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ExchangeWebAPI/Controllers/: CategoryController.cs  CommentsController.cs  ExchangeController.cs  ProductController.cs  ReportController.cs  SellController.cs  StudentController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
ExchangeWebAPI/Properties/: launchSettings.json
ExchangeWebApp/: CommonService.cs  ExchangeWebApp.csproj  Program.cs  appsettings.json
ExchangeWebApp/Controllers/: AuthController.cs  CategoriesController.cs  CommentsController.cs  ExchangeController.cs  HomeController.cs  ProductController.cs  ReportsController.cs  SellsController.cs  StudentController.cs  TransactionsController.cs  UsersController.cs
ExchangeWebApp/Models/: CategoryDTO.cs  CommentDTO.cs  ErrorViewModel.cs  ExchangeDTO.cs  ExchangeResult.cs  OnLoadDTO.cs  ProductDTO.cs  ReportDTO.cs  SellDTO.cs  StudentDTO.cs  TransactionDTO.cs  UserDTO.cs
ExchangeWebApp/Properties/: launchSettings.json
ExchangeWebApp/Views/: _ViewImports.cshtml
ExchangeWebApp/Views/Auth/: Index.cshtml
ExchangeWebApp/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
ExchangeWebApp/Views/Comments/: Create.cshtml  Edit.cshtml  Index.cshtml
ExchangeWebApp/Views/Exchange/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
ExchangeWebApp/Views/Home/: Index.cshtml  UserProfile.cshtml
ExchangeWebApp/Views/Product/: Detail.cshtml  Edit.cshtml  Index.cshtml  (+3 more)
(+82 files in other folders)
